# XACMUT-CLI

./: README.md  pom.xml
src/main/java/it/cnr/iasi/saks/xacmut/cli/: MutantsCreatorCLI.java
src/main/java/it/cnr/iasi/saks/xacmut/mutator/generator/: MutantGeneratorWrapper.java
