<?xml version="1.0" encoding="UTF-8"?>
<!--
 	This file is part of XACMUT-CLI, originally developed at CNR-IASI.
 	For more information visit:
 	http://saks.iasi.cnr.it/tools/xacmut-cli
 	    
 	This is free software: you can redistribute it and/or modify
 	it under the terms of the GNU General Public License as 
 	published by the Free Software Foundation, either version 3 of the 
 	License, or (at your option) any later version.
 	
 	This software is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 	GNU General Public License for more details.
    
 	You should have received a copy of the GNU General Public License
 	along with this source.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.cnr.iasi.saks.xacmut.cli</groupId>
  <artifactId>XACMUT-CLI</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>XACMUT-CLI</name>
  <!-- FIXME change it to the project's website -->
  <url>http://saks.iasi.cnr.it/tools/xacmut-cli</url>

  <developers>
		<developer>
			<id>gulyx</id>
			<name>Guglielmo De Angelis</name>
		</developer>
  </developers>
  
  <licenses>
		<license>
			<name>GNU General Public License (GPL ver.3)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
  </licenses>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
<!--       <version>4.11.0</version> -->
      <version>2.17.0</version>
    </dependency>
    <dependency>
      <groupId>it.cnr.isti.labsedc.xacml.mutator</groupId>
      <artifactId>xacmut</artifactId>
      <version>2.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/XacMut_Ver_2.0.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
  		  <version>1.4.0</version>
		  <configuration>
		  	<classpathScope>compile</classpathScope>
    		<mainClass>it.cnr.iasi.saks.xacmut.cli.MutantsCreatorCLI</mainClass>
  		  </configuration>
		</plugin>        
      </plugins>
    </pluginManagement>
  </build>
</project>
